name=HoCarrinho
version=0.0.1
author=CEE
maintainer=CEE
sentence=Bibliteca para facilitar uso de 2 motores para um carrinho com ponte-H.
paragraph=-
category=Device Control
url=https://github.com/DarkPixel100/HoC-Lib
architectures=*
includes=HoCarrinho.h
